APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ETeod/LQuPoBLRG4hSU+TY6TZRKjd0K1L1BbM0NtGmo=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=api_wa
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=api_wa
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_CONNECTION_2=bphtb
DB_HOST_2=127.0.0.1
DB_PORT_2=5432
DB_DATABASE_2=blora_bphtb
DB_USERNAME_2=postgres
DB_PASSWORD_2=postgres

DB_CONNECTION_3=simpatda
DB_HOST_3=127.0.0.1
DB_PORT_3=5432
DB_DATABASE_3=blora_simpatda
DB_USERNAME_3=postgres
DB_PASSWORD_3=postgres

ORACLE_SERVICE_NAME=SIMPBB
DB_HOST_ORACLE=192.168.56.101
DB_PORT_ORACLE=1521
DB_DATABASE_ORACLE=SIMPBB
DB_USERNAME_ORACLE=PBB
DB_PASSWORD_ORACLE=PBB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
